<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>全息管理后台</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
		<link href="../css/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="../css/plugins/font/font-awesome.min.css" rel="stylesheet">
		<link href="../css/plugins/animate/animate.min.css" rel="stylesheet">
		<link href="../css/style.min.css" rel="stylesheet">
		<style>
			#myheader {
				height: 70px;
				width: 100%;
				background: #fff;
				border-top: 5px solid #0078ff;
			}
			
			#myheader #logo .img {
				width: 48px;
				height: 48px;
				background: #eee;
				line-height: 48px;
				text-align: center;
				border-radius: 40px;
				float: left;
				margin-left: 20px;
				margin-top: 10px;
			}
			
			#myheader #logo h2 {
				font-size: 24px;
				color: #1c84c6;
				margin-left: 10px;
				float: left;
				font-weight: bold;
			}
			
			#wrapper {
				margin-top: 20px;
			}
			
			#home {
				width:220px;
				height:40px;
				padding-left:10%;
				font-size:18px;
				line-height: 40px;
				background: orange;
			}
			
			#home a {
				color: #fff;
			}
			#header-right{float:right}
			#header-right ul li{float: left;list-style: none;padding-right:15px;line-height: 70px;}
			#header-right ul li img{width:30px;height:30px;border-radius:30px;}
			.navbar-static-side{background: #fff;left:20px;}
			.nav>li>a{color:#666;background: #fff;}
			.nav>li.active{color:#666;background: #fff;}
			.nav>li.active>a{color:#666;}
			.navbar-default .nav>li>a:focus, .navbar-default .nav>li>a:hover {color:#666;background: #fff;}
    	.page-tabs a.active{background: orange;color:#fff;}
			#wrapper{background: #eee;}
			.content-tabs{margin-left:10px;}
			#content-main{margin-left:0px;}
		</style>

	</head>

	<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
		<div id="myheader">
			<div id="logo">
				<!--<img src="../img/wenku_logo.png" alt="" />-->
				<div class="img">LOGO</div>
				<h2>变现空间</h2>
			</div>
			<div id="header-right">
				<ul>
					<li><a href=""><img src="../img/profile_small.jpg" alt="" /></a></li>
					<li><a href="">本月月</a></li>
					<li><a href="">消息（2）</a></li>
				</ul>
			</div>
		</div>

		<div id="wrapper">
			<!--左侧导航开始-->
			<nav class="navbar-default navbar-static-side" role="navigation">
				<div class="nav-close"><i class="fa fa-times-circle"></i>
				</div>
				<div class="sidebar-collapse">
					<div id="home">
						<a href="#">
							<i class="fa fa-home"></i>
							<span class="nav-label">首页</span>
						</a>
					</div>
					<ul class="nav" id="side-menu">

						<li>
							<a href="#">
								<i class="fa fa-file-text"></i>
								<span class="nav-label">项目</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="creatProduct.html" data-index="0">创建产品</a>
								</li>
								<li>
									<a class="J_menuItem" href="creatService.html">创建服务</a>
								</li>
								<li>
									<a class="J_menuItem" href="myOrder.html">我发布的</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-book"></i>
								<span class="nav-label">课程</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="addType.html">创建视频课程</a>
								</li>
								<li>
									<a class="J_menuItem" href="graph_flot.html">创建线下课程</a>
								</li>
								<li>
									<a class="J_menuItem" href="graph_morris.html">创建直播课程</a>
								</li>
								<li>
									<a class="J_menuItem" href="graph_rickshaw.html">我发布的</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-building-o"></i>
								<span class="nav-label">工厂/服务商</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="form_basic.html">厂商订单</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-question-circle"></i>
								<span class="nav-label">帮助中心</span>
								<span class="fa arrow"></span>
							</a>
							<ul class="nav nav-second-level">
								<li>
									<a class="J_menuItem" href="contacts.html">常见问题</a>
								</li>
								<li>
									<a class="J_menuItem" href="profile.html">使用指南</a>
								</li>
								<li>
									<a class="J_menuItem" href="profile.html">APP下载</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!--左侧导航结束-->
			<!--右侧部分开始-->
			<div id="page-wrapper" class="gray-bg dashbard-1">
				<div class="row content-tabs">
					<button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
                </button>
					<nav class="page-tabs J_menuTabs">
						<div class="page-tabs-content">
							<a href="javascript:;" class="active J_menuTab" data-id="index_v1.html">首页</a>
						</div>
					</nav>
					<button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
					<div class="btn-group roll-nav roll-right">
						<button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
						<ul role="menu" class="dropdown-menu dropdown-menu-right">
							<li class="J_tabShowActive">
								<a>定位当前选项卡</a>
							</li>
							<li class="divider"></li>
							<li class="J_tabCloseAll">
								<a>关闭全部选项卡</a>
							</li>
							<li class="J_tabCloseOther">
								<a>关闭其他选项卡</a>
							</li>
						</ul>
					</div>
					<a href="login.html" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
				</div>
				<div class="row J_mainContent" id="content-main">
					<iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="index_v1.html?v=4.0" frameborder="0" data-id="index_v1.html" seamless></iframe>
				</div>
				<div class="footer">
					<div class="pull-right">&copy; 2014-2015
						<a href="http://www.zi-han.net/" target="_blank">zihan's blog</a>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/plugins/jquery/jquery.min.js"></script>
		<script src="../js/plugins/bootstrap/bootstrap.min.js"></script>
		<script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
		<script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="../js/plugins/layer/layer.min.js"></script>
		<script src="../js/plugins/hplus/hplus.min.js"></script>
		<script src="../js/plugins/contabs/contabs.min.js"></script>
		<script src="../js/plugins/pace/pace.min.js"></script>
	</body>

</html>