<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>添加空间分类</title>

		<link rel="stylesheet" href="../css/plugins/layui/css/layui.css">
		<link href="../css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<link rel="stylesheet" href="../css/plugins/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="../css/plugins/tree/jquery.treegrid.css">
		<link rel="stylesheet" href="../css/plugins/tree/treeGridStyles.css" />
		<link rel="stylesheet" href="../css/plugins/metroStyle/metroStyle.css" />
		<link rel="stylesheet" href="../css/plugins/zTreeStyle/zTreeStyle.css" />
		<script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>

	</head>
	<style>
		#ggBox {
			background-color: #fff;
			padding: 0 30px 30px 30px;
		}
		
		.formHeader {
			margin: 20px 0 10px 0;
		}
		
		body {
			margin: 20px;
		}
		
		thead tr {
			font-weight: bold;
			background-color: #eee;
		}
		
		.layui-form-label {
			width: 130px;
		}
		
		.layui-input,
		.layui-textarea {
			width: 90%;
		}
		
		.layui-upload {
			border: 1px solid #eee;
			width: 96px;
			height: 96px;
			float: left;
			text-align: center;
		}
		
		.layui-upload-list {
			margin-top: -95px;
		}
		
		.layui-form select {
			display: block
		}
		
		.btn {
			margin-right: 10px;
		}
		
		#spaceTree {
			position: absolute;
			z-index: 9;
			width: 300px;
			height: 200px;
			border: 1px solid #eee;
			padding-left: 20px;
			background-color: #eee;
			display: none;
			overflow:scroll;
		}
		
		.close {
			right: -88px;
			color: #000;
			top: 44px;
			font-size: 14px;
			z-index: 999;
			position: absolute;
			display: none;
		}
		
		.layui-upload-list {
			margin-top: 0
		}
		#uploadImg{
			margin-top:55px;
			margin-left:100px;
		}
		.layui-upload-list{
			margin-top:-92px;
		}
	</style>

	<body>
		<div class="form-inline formHeader">
			<div class="form-group">
				<input type="text" class="form-control" id="serchId" placeholder="请输入关键词搜索">
			</div>
			<button type="submit" class="btn btn-default">查找</button>
			<button type="button" class="btn btn-primary" onclick="clickAddButton" data-toggle="modal" data-target="#myModal" style="float:right;">添加</button>
		</div>
		<table class="tree table table-hover table-bordered" style="text-align: center;">
			<thead>
				<tr>
					<td>名称</td>
					<td>描述</td>
					<td>创建时间</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<!-- 添加规格型号的弹窗 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document" style="width:80%;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">添加空间类型</h4>
					</div>
					<div class="modal-body">
						<div id="ggBox">
							<form class="layui-form" action="" id="myform" enctype="multipart/form-data">
								<div class="layui-form-item">
									<div class="layui-inline">
										<label class="layui-form-label">名称：</label>
										<div class="layui-input-inline">
											<input type="text" name="name" autocomplete="off" class="layui-input" placeholder="请输入空间名称">
										</div>
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-inline">
										<label class="layui-form-label">排序：</label>
										<div class="layui-input-inline">
											<input type="text" name="sort" autocomplete="off" class="layui-input" placeholder="请进行排序">
										</div>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">选择父级空间:</label>
									<div class="layui-input-inline">
										<input type="text" id="parentId" class="layui-input" name="parentId" style="display:none;"/>
										<input type="text" id="targetId" class="layui-input" onclick="selSpaceType()" name="targetId" />
										<div id="spaceTree" class="ztree"></div><span class="close">关闭</span>
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label">说明描述：</label>
									<div class="layui-input-block">
										<input type="text" name="description" lay-verify="title" autocomplete="off" placeholder="请添加说明描述" class="layui-input">
									</div>
								</div>

								<div class="layui-form-item">
									<label class="layui-form-label">上传空间图片：</label>
									<div class="layui-upload">
										<button type="button" class="layui-btn" id="uploadImg">上传图片</button>
										<div class="layui-upload-list">
											<img class="layui-upload-img" id="ImgFile">
											<p id="imgText"></p>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-primary" onclick="addIndustrySpace()" data-dismiss="modal">保存</button>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="../js/CONSTANT.js"></script>
	<script src="../js/plugins/layui/layui.js "></script>
	<script src="../js/plugins/bootstrap/bootstrap.min.js"></script>
	<script src="../js/plugins/tree/jquery.treegrid.min.js"></script>
	<script src="../js/plugins/tree/jquery.treegrid.bootstrap3.js"></script>
	<script src="../js/plugins/tree/jquery.ztree.core.min.js"></script>
	<script src="../js/addSpaceType.js"></script>

</html>